% Generated by IEEEtran.bst, version: 1.14 UniZG-FER (2021/06/02)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTrightskipstretchfactor}{8}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\rightskip=0pt plus
\BIBentryALTrightskipstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PrisDilemmaHrEnc}
Zatvorenikova dilema. Hrvatska enciklopedija, mre\v zno izdanje. Leksikografski
  zavod Miroslav Krle\v za, 2013--2024.
  \url{https://enciklopedija.hr/clanak/zatvorenikova-dilema}; pristupljeno
  9.3.2024.

\bibitem{1980Axelrod1}
\BIBentryALTinterwordspacing
R.~Axelrod, ``Effective choice in the prisoner's dilemma'', \emph{The Journal
  of Conflict Resolution}, sv.~24, br.~1, str. 3--25, o\v zujak 1980. [Mre\v
  zno]. Adresa: \url{https://doi.org/10.1177/002200278002400101}
\BIBentrySTDinterwordspacing

\bibitem{1980Axelrod2}
\BIBentryALTinterwordspacing
------, ``More effective choice in the prisoner's dilemma'', \emph{The Journal
  of Conflict Resolution}, sv.~24, br.~3, str. 379--403, rujan 1980. [Mre\v
  zno]. Adresa: \url{https://doi.org/10.1177/002200278002400301}
\BIBentrySTDinterwordspacing

\bibitem{TeorijaIgaraIPravo}
\BIBentryALTinterwordspacing
M.~E. I.~Barković~Bojanić, ``Teorija igara i pravo'', \emph{Pravni vjesnik},
  sv.~29, br.~1, str. 59--76, travanj 2013. [Mre\v zno]. Adresa:
  \url{https://hrcak.srce.hr/111004}
\BIBentrySTDinterwordspacing

\bibitem{igraHrEnc}
Igra. Hrvatska enciklopedija, mre\v zno izdanje. Leksikografski zavod Miroslav
  Krle\v za, 2013--2024. \url{https://enciklopedija.hr/clanak/70136};
  pristupljeno 8.3.2024.

\bibitem{TheEvolutionOfCooperation}
\BIBentryALTinterwordspacing
L.~A. Dugatkin, ``The evolution of cooperation'', \emph{BioScience}, sv.~47,
  br.~6, str. 355--362, 1997. [Mre\v zno]. Adresa:
  \url{http://www.jstor.org/stable/1313150}
\BIBentrySTDinterwordspacing

\bibitem{MITNeuralNet}
Explained: Neural networks. MIT News, 2017.
  \url{https://news.mit.edu/2017/explained-neural-networks-deep-learning-0414};
  pristupljeno 23.5.2024.

\bibitem{skriptaNeuronskeMreze}
M. Čupic, Umjetne neuronske mreže, skripta iz kolegija Uvod u umjetnu
  inteligenciju, 2018.
  \url{http://java.zemris.fer.hr/nastava/ui/ann/ann-20180604.pdf}; pristupljeno
  24.5.2024.

\bibitem{ElmanNetSite}
Implementation of Elman Recurrent Neural Network in WEKA. ICT Research Blog by
  John Salatas, 2018.
  \url{https://jsalatas.ictpro.gr/implementation-of-elman-recurrent-neural-network-in-weka/};
  pristupljeno 22.5.2024.

\bibitem{Elman}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
J.~L. Elman, ``Finding structure in time'', \emph{Cognitive Science}, sv.~14,
  br.~2, str. 179--211, o\v zujak 1990.
  \url{https://doi.org/https://doi.org/10.1207/s15516709cog1402\_1}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{skriptaEvolucijskoRacunarstvo}
M. Čupic, Evolucijski računarstvo, skripta iz kolegija Uvod u umjetnu
  inteligenciju, 2019.
  \url{http://java.zemris.fer.hr/nastava/ui/evo/evo-20190604.pdf}; pristupljeno
  24.5.2024.

\bibitem{NickyCase}
The Evolution of Trust by Nicky Case, July 2017. \url{https://ncase.me/trust/};
  pristupljeno 7.6.2024.

\bibitem{AxelrodStratImplPython}
Source code for axelrod.strategies.axelrod\_first, 2015.
  \url{https://axelrod.readthedocs.io/en/fix-documentation/_modules/axelrod/strategies/axelrod_first.html};
  pristupljeno 7.6.2024.

\end{thebibliography}
