\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Zatvorenikova dilema}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Dobra strategija}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3.}Umjetne neuronske mreže}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Elmanova neuronska mreža}{11}{section.3.1}%
\contentsline {chapter}{\numberline {4.}Evolucijsko računanje}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1.}Optimizacija}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2.}Genetski algoritam}{14}{section.4.2}%
\contentsline {chapter}{\numberline {5.}Implementacija inteligentnog igrača}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1.}Učenje inteligentnog igrača}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1.}Parametri genetskog algoritma}{17}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6.}Definiranje pokusa}{20}{chapter.6}%
\contentsline {chapter}{\numberline {7.}Rezultati i rasprava}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1.}Rasprava}{23}{section.7.1}%
\contentsline {chapter}{\numberline {8.}Zaključak}{25}{chapter.8}%
\contentsline {chapter}{Literatura}{26}{chapter*.4}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{28}{chapter*.5}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{29}{chapter*.6}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {A:}Programski kod}{30}{chapter.1}%
