\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Zatvorenikova dilema}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Dobra strategija}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3.}Umjetne neuronske mre탑e}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Elmanova neuronska mre탑a}{9}{section.3.1}%
\contentsline {chapter}{\numberline {4.}Treniranje inteligentnog igra훾a}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5.}Definiranje pokusa}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6.}Rezultati i rasprava}{12}{chapter.6}%
\contentsline {chapter}{\numberline {7.}Zaklju훾ak}{13}{chapter.7}%
\contentsline {chapter}{Literatura}{14}{chapter*.3}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{16}{chapter*.4}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{17}{chapter*.5}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{18}{chapter.1}%
