This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni_rad.aux
The style file: fer_IEEEtran_HR.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Database file #1: literatura.bib
Warning--I didn't find a database entry for "6248073"
Warning--I didn't find a database entry for "6247753"
Warning--I didn't find a database entry for "ghiglia_pritt_phase_unwrapping"
Warning--I didn't find a database entry for "hartley2003multiple"
Warning--I didn't find a database entry for "4250461"
Warning--I didn't find a database entry for "123DCatch"
You've used 10 entries,
            4225 wiz_defined-function locations,
            894 strings with 9690 characters,
and the built_in function-call counts, 4881 in all, are:
= -- 361
> -- 45
< -- 35
+ -- 33
- -- 4
* -- 186
:= -- 756
add.period$ -- 18
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 69
cite$ -- 10
duplicate$ -- 387
empty$ -- 443
format.name$ -- 4
if$ -- 1158
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 74
newline$ -- 65
num.names$ -- 4
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 176
swap$ -- 272
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 16
width$ -- 12
write$ -- 112
(There were 6 warnings)
