This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni_rad.aux
The style file: fer_IEEEtran_HR.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Database file #1: literatura.bib
Warning--I didn't find a database entry for "6248073"
Warning--I didn't find a database entry for "6247753"
Warning--I didn't find a database entry for "ghiglia_pritt_phase_unwrapping"
Warning--I didn't find a database entry for "hartley2003multiple"
Warning--I didn't find a database entry for "4250461"
Warning--I didn't find a database entry for "123DCatch"
Warning--empty publisher in skriptaNeuronskeMreze
Warning--empty publisher in skriptaEvolucijskoRacunarstvo
You've used 8 entries,
            4225 wiz_defined-function locations,
            884 strings with 9051 characters,
and the built_in function-call counts, 3975 in all, are:
= -- 294
> -- 39
< -- 25
+ -- 26
- -- 5
* -- 164
:= -- 637
add.period$ -- 16
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 48
cite$ -- 10
duplicate$ -- 307
empty$ -- 379
format.name$ -- 5
if$ -- 941
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 57
newline$ -- 55
num.names$ -- 5
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 120
swap$ -- 217
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 14
width$ -- 9
write$ -- 95
(There were 8 warnings)
