\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\citation{PrisDilemmaHrEnc}
\citation{1980Axelrod1}
\citation{1980Axelrod1}
\citation{1980Axelrod2}
\citation{1980Axelrod2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\citation{TeorijaIgaraIPravo}
\citation{TeorijaIgaraIPravo}
\citation{1980Axelrod1}
\citation{PrisDilemmaHrEnc}
\citation{igraHrEnc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Zatvorenikova dilema}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:ZatvorenikovaDilema}{{2.}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\citation{1980Axelrod1}
\citation{TheEvolutionOfCooperation}
\citation{TheEvolutionOfCooperation}
\citation{1980Axelrod1}
\citation{1980Axelrod2}
\newlabel{Payoffs}{{2.\spacefactor \@m {}1.}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Dobra strategija}{6}{section.2.1}\protected@file@percent }
\newlabel{pog:DobraStrategija}{{2.1.}{6}{Dobra strategija}{section.2.1}{}}
\citation{1980Axelrod1}
\citation{1980Axelrod1}
\citation{1980Axelrod1}
\citation{1980Axelrod2}
\citation{1980Axelrod2}
\citation{1980Axelrod1}
\citation{1980Axelrod2}
\citation{1980Axelrod1}
\citation{MITNeuralNet}
\citation{MITNeuralNet}
\citation{skriptaNeuronskeMreze}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Umjetne neuronske mreže}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:NeuronskeMreze}{{3.}{9}{Dobra strategija}{chapter.3}{}}
\citation{skriptaNeuronskeMreze}
\citation{skriptaNeuronskeMreze}
\citation{skriptaNeuronskeMreze}
\citation{skriptaNeuronskeMreze}
\citation{skriptaNeuronskeMreze}
\citation{MITNeuralNet}
\citation{skriptaNeuronskeMreze}
\newlabel{net}{{3.\spacefactor \@m {}1}{10}{Dobra strategija}{equation.3.0.1}{}}
\newlabel{konacanNet}{{3.\spacefactor \@m {}2}{10}{Dobra strategija}{equation.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Model umjetnog neuron (preuzeto iz \cite  {skriptaNeuronskeMreze})}}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{modelUmjetnogNeurona}{{3.\spacefactor \@m {}1.}{10}{Model umjetnog neuron (preuzeto iz \cite {skriptaNeuronskeMreze})}{figure.caption.2}{}}
\citation{ElmanNetSite}
\citation{Elman}
\citation{Elman}
\citation{Elman}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Elmanova neuronska mreža}{11}{section.3.1}\protected@file@percent }
\newlabel{pog:ElmanovaMreza}{{3.1.}{11}{Elmanova neuronska mreža}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}2.}{\ignorespaces Shema Elmanove mreže (preuzeto iz \cite  {Elman})   Napomena: iscrtkane linije označuju veze koje se mogu trenirati}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{ElmanovaMreza}{{3.\spacefactor \@m {}2.}{12}{Shema Elmanove mreže (preuzeto iz \cite {Elman}) \\ Napomena: iscrtkane linije označuju veze koje se mogu trenirati}{figure.caption.3}{}}
\citation{skriptaEvolucijskoRacunarstvo}
\citation{skriptaEvolucijskoRacunarstvo}
\citation{skriptaEvolucijskoRacunarstvo}
\citation{skriptaEvolucijskoRacunarstvo}
\citation{skriptaEvolucijskoRacunarstvo}
\citation{skriptaEvolucijskoRacunarstvo}
\citation{skriptaEvolucijskoRacunarstvo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Evolucijsko računanje}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:EvolucijskoRacunanje}{{4.}{13}{Elmanova neuronska mreža}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Optimizacija}{13}{section.4.1}\protected@file@percent }
\newlabel{pog:Optimizacija}{{4.1.}{13}{Optimizacija}{section.4.1}{}}
\citation{skriptaEvolucijskoRacunarstvo}
\citation{skriptaEvolucijskoRacunarstvo}
\citation{skriptaEvolucijskoRacunarstvo}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Genetski algoritam}{14}{section.4.2}\protected@file@percent }
\newlabel{pog:Genetski algoritam}{{4.2.}{14}{Genetski algoritam}{section.4.2}{}}
\citation{skriptaEvolucijskoRacunarstvo}
\citation{skriptaEvolucijskoRacunarstvo}
\citation{skriptaEvolucijskoRacunarstvo}
\citation{skriptaEvolucijskoRacunarstvo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Implementacija inteligentnog igrača}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:Implementacija}{{5.}{16}{Genetski algoritam}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Učenje inteligentnog igrača}{16}{section.5.1}\protected@file@percent }
\newlabel{pog:Ucenje}{{5.1.}{16}{Učenje inteligentnog igrača}{section.5.1}{}}
\citation{NickyCase}
\citation{1980Axelrod1}
\citation{AxelrodStratImplPython}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1.}Parametri genetskog algoritma}{17}{subsection.5.1.1}\protected@file@percent }
\newlabel{pog:ParametriGenetskogAlg}{{5.1.1.}{17}{Parametri genetskog algoritma}{subsection.5.1.1}{}}
\citation{skriptaEvolucijskoRacunarstvo}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Definiranje pokusa}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:Pokus}{{6.}{20}{Parametri genetskog algoritma}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Rezultati i rasprava}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:rezultati_i_rasprava}{{7.}{22}{Parametri genetskog algoritma}{chapter.7}{}}
\newlabel{Results2}{{7.\spacefactor \@m {}1.}{22}{Parametri genetskog algoritma}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Rasprava}{23}{section.7.1}\protected@file@percent }
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Zaključak}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{8.}{25}{Rasprava}{chapter.8}{}}
\bibcite{PrisDilemmaHrEnc}{1}
\bibcite{1980Axelrod1}{2}
\bibcite{1980Axelrod2}{3}
\bibcite{TeorijaIgaraIPravo}{4}
\bibcite{igraHrEnc}{5}
\bibcite{TheEvolutionOfCooperation}{6}
\bibcite{MITNeuralNet}{7}
\bibcite{skriptaNeuronskeMreze}{8}
\bibcite{ElmanNetSite}{9}
\@writefile{toc}{\contentsline {chapter}{Literatura}{26}{chapter*.4}\protected@file@percent }
\bibcite{Elman}{10}
\bibcite{skriptaEvolucijskoRacunarstvo}{11}
\bibcite{NickyCase}{12}
\bibcite{AxelrodStratImplPython}{13}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{28}{chapter*.5}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{29}{chapter*.6}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A:}Programski kod}{30}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kontrole}{{A\spacefactor \@m {}1.}{31}{Rasprava}{table.1.1}{}}
\gdef \@abspage@last{35}
