\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Zatvorenikova dilema}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Dobra strategija}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3.}Umjetne neuronske mre탑e}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Elmanova neuronska mre탑a}{9}{section.3.1}%
\contentsline {chapter}{\numberline {4.}Evolucijsko ra훾unanje}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1.}Optimizacija}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2.}Genetski algoritam}{12}{section.4.2}%
\contentsline {chapter}{\numberline {5.}Definiranje pokusa}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6.}Rezultati i rasprava}{14}{chapter.6}%
\contentsline {chapter}{\numberline {7.}Zaklju훾ak}{15}{chapter.7}%
\contentsline {chapter}{Literatura}{16}{chapter*.3}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{17}{chapter*.4}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{18}{chapter*.5}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{19}{chapter.1}%
