This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni_rad.aux
The style file: fer_IEEEtran_HR.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Database file #1: literatura.bib
You've used 13 entries,
            4225 wiz_defined-function locations,
            903 strings with 10209 characters,
and the built_in function-call counts, 6289 in all, are:
= -- 465
> -- 59
< -- 46
+ -- 43
- -- 5
* -- 235
:= -- 960
add.period$ -- 23
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 93
cite$ -- 13
duplicate$ -- 500
empty$ -- 574
format.name$ -- 5
if$ -- 1498
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 96
newline$ -- 76
num.names$ -- 5
pop$ -- 254
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 237
swap$ -- 348
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 0
while$ -- 21
width$ -- 15
write$ -- 136
