\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\citation{6248073}
\citation{6247753}
\citation{ghiglia_pritt_phase_unwrapping}
\citation{hartley2003multiple}
\citation{4250461}
\citation{123DCatch}
\citation{1980Axelrod1}
\citation{1980Axelrod2}
\citation{igraHrEnc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.\spacefactor \@m {}1.}{\ignorespaces Moja prva slika}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slk:prvaslika}{{1.\spacefactor \@m {}1.}{2}{Moja prva slika}{figure.caption.2}{}}
\newlabel{jed:prvajednadzba}{{1.\spacefactor \@m {}1}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.1.0.1}{}}
\citation{PrisDilemmaHrEnc}
\citation{1980Axelrod1}
\citation{1980Axelrod1}
\citation{1980Axelrod2}
\citation{1980Axelrod2}
\citation{TeorijaIgaraIPravo}
\citation{1980Axelrod1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Zatvorenikova dilema}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:glavni_dio}{{2.}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\citation{PrisDilemmaHrEnc}
\citation{igraHrEnc}
\citation{1980Axelrod1}
\citation{1980Axelrod1}
\citation{1980Axelrod2}
\citation{1980Axelrod1}
\newlabel{Payoffs}{{2.\spacefactor \@m {}1.}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Dobra strategija}{5}{section.2.1}\protected@file@percent }
\citation{1980Axelrod1}
\citation{1980Axelrod1}
\citation{1980Axelrod2}
\citation{1980Axelrod1}
\citation{1980Axelrod2}
\citation{1980Axelrod1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Umjetne neuronske mreže}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Elmanova neuronska mreža}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Treniranje inteligentnog igrača}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Definiranje pokusa}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Rezultati i rasprava}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:rezultati_i_rasprava}{{6.}{12}{Elmanova neuronska mreža}{chapter.6}{}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Zaključak}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{7.}{13}{Elmanova neuronska mreža}{chapter.7}{}}
\bibcite{6248073}{1}
\bibcite{6247753}{2}
\bibcite{ghiglia_pritt_phase_unwrapping}{3}
\bibcite{hartley2003multiple}{4}
\bibcite{4250461}{5}
\bibcite{123DCatch}{6}
\bibcite{1980Axelrod1}{7}
\bibcite{1980Axelrod2}{8}
\bibcite{igraHrEnc}{9}
\@writefile{toc}{\contentsline {chapter}{Literatura}{14}{chapter*.3}\protected@file@percent }
\bibcite{PrisDilemmaHrEnc}{10}
\bibcite{TeorijaIgaraIPravo}{11}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{16}{chapter*.4}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{17}{chapter*.5}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A:}The Code}{18}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{21}
