\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Glavni dio}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Zatvorenikova dilema}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Dobra strategija}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2.}Umjetne neuronske mre탑e}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3.}Definiranje pokusa}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4.}Arhitektura inteligentnog igra훾a}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1.}Ulazni sloj}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2.}Unutarnji slojevi}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3.}Izlazni sloj}{7}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5.}Treniranje inteligentnog igra훾a}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3.}Rezultati i rasprava}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4.}Zaklju훾ak}{9}{chapter.4}%
\contentsline {chapter}{Literatura}{10}{chapter*.3}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{12}{chapter*.4}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{13}{chapter*.5}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{14}{chapter.1}%
