% Generated by IEEEtran.bst, version: 1.14 UniZG-FER (2021/06/02)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTrightskipstretchfactor}{8}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\rightskip=0pt plus
\BIBentryALTrightskipstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1980Axelrod1}
\BIBentryALTinterwordspacing
R.~Axelrod, ``Effective choice in the prisoner's dilemma'', \emph{The Journal
  of Conflict Resolution}, sv.~24, br.~1, str. 3--25, o\v zujak 1980. [Mre\v
  zno]. Adresa: \url{https://doi.org/10.1177/002200278002400101}
\BIBentrySTDinterwordspacing

\bibitem{1980Axelrod2}
\BIBentryALTinterwordspacing
------, ``More effective choice in the prisoner's dilemma'', \emph{The Journal
  of Conflict Resolution}, sv.~24, br.~3, str. 379--403, rujan 1980. [Mre\v
  zno]. Adresa: \url{https://doi.org/10.1177/002200278002400301}
\BIBentrySTDinterwordspacing

\bibitem{igraHrEnc}
Igra. Hrvatska enciklopedija, mre\v zno izdanje. Leksikografski zavod Miroslav
  Krle\v za, 2013--2024. https://enciklopedija.hr/clanak/70136; pristupljeno
  8.3.2024.

\bibitem{PrisDilemmaHrEnc}
Zatvorenikova dilema. Hrvatska enciklopedija, mre\v zno izdanje. Leksikografski
  zavod Miroslav Krle\v za, 2013--2024.
  https://enciklopedija.hr/clanak/zatvorenikova-dilema; pristupljeno 9.3.2024.

\bibitem{TeorijaIgaraIPravo}
\BIBentryALTinterwordspacing
M.~E. I.~Barković~Bojanić, ``Teorija igara i pravo'', \emph{Pravni vjesnik},
  sv.~29, br.~1, str. 59--76, travanj 2013. [Mre\v zno]. Adresa:
  \url{https://hrcak.srce.hr/111004}
\BIBentrySTDinterwordspacing

\bibitem{skriptaNeuronskeMreze}
M.~Čupic, \emph{Umjetne neuronske mreže}, lipanj 2018.

\bibitem{ElmanNetSite}
Implementation of Elman Recurrent Neural Network in WEKA. ICT Research Blog by
  John Salatas, 2018.
  https://jsalatas.ictpro.gr/implementation-of-elman-recurrent-neural-network-in-weka/;
  pristupljeno 22.5.2024.

\bibitem{skriptaEvolucijskoRacunarstvo}
M.~Čupic, \emph{Evolucijski računarstvo}, lipanj 2019.

\end{thebibliography}
