# Prisoner-s-Dilemma-AI

./: README.md
Code/prisoners-dilemma-ai/: MathFunctionsEvaulator.java  pom.xml
Code/prisoners-dilemma-ai/src/main/java/application/: GUIApp.java  Test.java
Code/prisoners-dilemma-ai/src/main/java/evolution/: AbstractEvolution.java  Evolution.java  EvolutionGUI.java  EvolutionLogs.java  IEvolution.java  IEvolutionManager.java  SimpleEvolution.java  SimpleEvolutionLogs.java  SimpleEvolutionManager.java
Code/prisoners-dilemma-ai/src/main/java/game/: AbstractGame.java  ConsoleApp.java  GameObserver.java  IGame.java  PDConstants.java  PDGame.java  PDGameGUI.java  PDGameLogs.java  PDMoves.java  PrisonersDilemmaGame.java
Code/prisoners-dilemma-ai/src/main/java/neuralNetwork/: INeuralNetwork.java  IllegalArchitectureException.java  NeuralNetwork.java
Code/prisoners-dilemma-ai/src/main/java/utilities/: Constants.java  UtilityFunctions.java
Code/prisoners-dilemma-ai/src/main/java/utils/: Constants.java  INTuple.java  NTuple.java  Pair.java  UtilityFunctions.java
Code/prisoners-dilemma-ai/src/main/resources/: bestInGen0.txt  bestInGen10.txt  bestInGen100.txt  bestInGen1000.txt  bestInGen11.txt  bestInGen1100.txt  bestInGen1150.txt  bestInGen12.txt  bestInGen120.txt  bestInGen1200.txt  bestInGen13.txt  bestInGen1300.txt  bestInGen14.txt  bestInGen140.txt  bestInGen1400.txt  bestInGen1450.txt  bestInGen15.txt  bestInGen150.txt  bestInGen1500.txt  bestInGen1550.txt  bestInGen16.txt  bestInGen160.txt  bestInGen1600.txt  bestInGen1700.txt  bestInGen1750.txt  bestInGen180.txt  bestInGen1800.txt  bestInGen1900.txt  bestInGen1950.txt  bestInGen20.txt  bestInGen200.txt  bestInGen2100.txt  bestInGen220.txt  bestInGen2200.txt  bestInGen23.txt  bestInGen24.txt  bestInGen240.txt  bestInGen2400.txt  bestInGen25.txt  bestInGen250.txt  (+405 more)
Code/prisoners-dilemma-ai/src/main/resources/selected/: 10bestInGen20.txt  10bestInGen30.txt  11bestInGen30.txt  12bestInGen30.txt  13bestInGen30.txt  14bestInGen30.txt  15bestInGen30.txt  16bestInGen30.txt  (+20 more)
Code/prisoners-dilemma-ai/src/test/java/: Test.java
Code/prisoners-dilemma-ai/src/test/resources/: bestInGen0.txt  medianInGen0.txt  worstInGen0.txt
(+76 files in other folders)
